3
10 10
# # # # # # # # # #
# @ . . . . . . g #
# . # # . # # # . #
# . # . c . # . . #
# p # . e . # . . #
# . . # # # . . # #   
# # . . g . . . . #
# . . # # # # # # #
# . . . . . . b . !
# # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # ! #
# @ . # . . . . . # # . . . # e c # # . #
# . # # . # # # . . # . # . g # . . # b #  
# c # . g . # e # . # . # . p # g . . . #
# e . . . . # c . . # . # . # p . # . . #
# . . # # # p . # . # . # . . # . . # # #
# # # . . . . . . . # . # # . . # . . g #
# . . . # # # # # # # . # # # . # # . . #
# . g . . . . . . . . . # e c . . . . . #
# # # # # # # # # # # # # # # # # # # # #
20 31
# # # # # # # # # # # # # # # # # # # # # # # # # # ! # # # #
# @ . . c e . . g . . . . . . . . # . . p # . . b . . # g c #
# # . # # # # # . # # # . # # # . # . # . # . # # # # # c e #
# . . # # # # # . # e # . # e # . # . # . # . # # # # # . # #
# . # e c . . . . # c # . # c # . # g . . . . . . . . . . . #
# . p # # # # # # # . # . # . # . # # # # # # # . # . # # . #
# . # . . . # g . . . . . # . # . . . . . . . # . # g . # . #
# . . . . c # . # # # # . # . # # # # # # # . # . # # # # . #
# # # . # e # . # # . # . # . # e c . . . g . # . . . p # . #
# e # . # # # . # # . # . # . # # # # # # # . # # # # # # . #
# c # g . . . . # # . # . # . # . . . . . # . # . . . . . . #
# . # # # # # # # # . # g . . # . # # # . # . # . # # # # # #
# . . . . . . . g # . # . # # # . # . # . # . # . # e c . . #
# # # # # . # # # # . . . . . . . # . # p . . # . # . # # . #
# g . . . . # # # # # # # # # # . . . # # # # # g # . # # . #
# . # # # # # . . . . . . . . # . # # . . . . . . . . # # . #
# . # e # . . p # . # # # # . # g . . . # # # # # # . # # . #
# . # c # . # # # . . . . . . # # . # # # e # . . # . # # . #
# . . . . . . . . . # # p # . . . . . . . c . . . . . . . g #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #